<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Northside Youth Soccer League</title>
</head>
<body>
    <header>
        <img src="img/coach-talking-to-a-team.jpg" alt="coach talking to the team" class="headPic">
        <h1>Northside Youth Soccer League</h1>
        <img src="img/nysl_logo.png" alt="nysl logo" class="logo">
        <h2>Contact</h2>
    </header>
    
    <div class="menu">
        <a href="index.html"><p>Home</p></a>
        <a href="games_schedule.html"><p>Games Schedule</p></a>        
        <!-- <a href="games_scadule.html"><p>Games Scadule</p></a>
        <a href="rules.html"><p>Rules</p></a> -->
        <div class="dropDown">
            <a href="rules.html"><p>Rules</p></a>
            <a href="about.html"><p>About</p></a>
            <a><p>Contacts</p></a>
            <a href="registration.html"><p>Registration</p></a>
            <a><p id="moreButton">Other</p></a>
        </div>
    
    <div class="content">
        <p>Please email us at <a href="nysl@chisoccer.org">nysl@chisoccer.org</a>
            <br>
            <br>
            We will reply to your email as soon as we can.
        </p>
    </div>
</body>
</html>